[01-Dec-2016 19:23:43 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:23:43 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:24:14 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:24:14 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:26:48 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:26:48 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:27:15 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:27:15 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:28:20 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:28:20 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:28:49 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:28:49 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:28:59 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Dec-2016 19:28:59 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Dec-2016 16:20:47 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Dec-2016 16:20:47 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Dec-2016 16:28:57 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Dec-2016 16:28:57 Asia/Karachi] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/ixed.5.6.lin' - /usr/lib/php/20151012/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
